import "./Price.css";

export default function Price() {
  return (
    <article id="price" className="price-wrapper">
      <section>
        <img src="./img-price/дом.jpg" alt="Частный дом" />
        <span className="title">Частный дом</span> <br />
        <span className="text">
          Видеонаблюдение в частном доме — это эффективный способ обеспечения
          безопасности и контроля доступа на территорию. Оно позволяет наблюдать
          за происходящим в реальном времени, записывать видео и получать
          уведомления о событиях.
        </span>
        <button>от 5 000 ₽</button>
      </section>

      <section>
        <img src="./img-price/офис.jpg" alt="Офис" />
        <span className="title">Офисное помещение</span> <br />
        <span className="text">
          Видеонаблюдение в офисе — это инструмент для повышения безопасности,
          контроля рабочего процесса и анализа бизнес-процессов. Установка камер
          помогает предотвратить правонарушения, поддерживать дисциплину среди
          сотрудников и улучшать сервис для клиентов.
        </span>
        <button>от 15 000 ₽</button>
      </section>

      <section>
        <img src="./img-price/производство.jpg" alt="Производство" />
        <span className="title">Производство</span> <br />
        <span className="text">
          Видеонаблюдение на производстве повышает уровень безопасности,
          оптимизирует складские процессы и логистику, улучшает контроль
          качества продукции. Позволяет защищать оборудование и сырьё от
          хищений, анализировать работу сотрудников, учитывать въезд и выезд
          транспорта, а также предотвращать проникновение посторонних лиц.
        </span>
        <button>от 20 000 ₽</button>
      </section>
    </article>
  );
}
